# olo-automation-challenge

./: README.md  config.properties  pom.xml
src/main/java/org/nfink/: Config.java
src/main/java/org/nfink/model/: Comment.java  Post.java
src/main/java/org/nfink/rule/: CommentsClientRule.java  PostsClientRule.java
src/main/java/org/nfink/service/: CommentsClient.java  PostsClient.java
src/main/java/org/nfink/setup/: PostsSetup.java
src/main/java/org/nfink/tests/: CreateComment.java  CreateCommentTests.java  CreatePost.java  CreatePostTests.java  DeletePost.java  DeletePostTests.java  GetComments.java  GetCommentsTests.java  GetPost.java  GetPostTests.java  GetPosts.java  GetPostsTests.java  UpdatePost.java  UpdatePostTests.java
src/main/java/org/nfink/tests/shared/: CreateComment.java  CreatePost.java  DeletePost.java  GetComments.java  GetPost.java  GetPosts.java  UpdatePost.java
src/test/java/org/nfink/pact/: CreateCommentPact.java  CreatePostPact.java  DeletePostPact.java  GetCommentsPact.java  GetPost.java  GetPostPact.java  GetPosts.java  GetPostsPact.java  UpdatePostPact.java
src/test/java/org/nfink/pact/util/: CommentUtil.java  PostUtil.java
